apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: cart-postgres-cluster
  namespace: api
spec:
  cluster:
    name: postgres-cluster
  name: cart
  owner: cart
  template: "template0"
  encoding: "UTF8"
  localeCollate: "C"
  localeCType: "C"
