apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: native-storage
allowVolumeExpansion: true
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: Immediate
