apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: products-postgres-cluster
  namespace: api
spec:
  cluster:
    name: postgres-cluster
  name: products
  owner: products
  template: "template0"
  encoding: "UTF8"
  localeCollate: "C"
  localeCType: "C"
