apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: orders-postgres-cluster
  namespace: api
spec:
  cluster:
    name: postgres-cluster
  name: orders
  owner: orders
  template: "template0"
  encoding: "UTF8"
  localeCollate: "C"
  localeCType: "C"
