apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: docs-server
  namespace: api
spec:
  host: docs-server.api.svc.cluster.local
  subsets:
    - name: v1
      labels:
        app.kubernetes.io/version: v1
