apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: products-v1
  namespace: api
spec:
  podMetricsEndpoints:
    - interval: 15s
      scrapeTimeout: 10s
      path: /v1/products/actuator/prometheus
      port: http-management
  selector:
    matchLabels:
      app.kubernetes.io/name: products-service
      app.kubernetes.io/version: v1
