kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: psmdb-operator
subjects:
  - kind: ServiceAccount
    name: operator
    namespace: psmdb
roleRef:
  kind: ClusterRole
  name: psmdb-operator
  apiGroup: rbac.authorization.k8s.io
