apiVersion: v1
kind: Service
metadata:
  name: keycloak-headless
  namespace: sso
  labels:
    app.kubernetes.io/name: keycloak-headless-service
spec:
  selector:
    app.kubernetes.io/name: keycloak
  type: ClusterIP
  clusterIP: None
