apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: notifications-v1
  namespace: api
spec:
  endpoints:
    - interval: 15s
      scrapeTimeout: 10s
      path: /v1/notifications/actuator/prometheus
      port: http-management
  selector:
    matchLabels:
      app.kubernetes.io/name: notifications-service
      app.kubernetes.io/version: v1
