apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: config-server
  namespace: api
spec:
  endpoints:
    - interval: 15s
      scrapeTimeout: 10s
      path: /actuator/prometheus
      port: http-management
  selector:
    matchLabels:
      app.kubernetes.io/name: config-server
