apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: postgres-cluster-pooler-rw
  namespace: api
spec:
  selector:
    matchLabels:
      cnpg.io/poolerName: postgres-cluster-pooler-rw
  podMetricsEndpoints:
    - port: metrics
