apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: notifications-postgres-cluster
  namespace: api
spec:
  cluster:
    name: postgres-cluster
  name: notifications
  owner: notifications
  template: "template0"
  encoding: "UTF8"
  localeCollate: "C"
  localeCType: "C"
