apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: master
  namespace: istio-system
spec:
  secretName: master-tls
  issuerRef:
    kind: Issuer
    name: letsencrypt
  privateKey:
    rotationPolicy: Always
  commonName: "sogeor.com"
  dnsNames:
    - "sogeor.com"
    - "*.sogeor.com"
